# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=c0.30_01c
mappings_build=14
loader_version=0.4.9+build.161

# Mod Properties
mod_version = 0.2.0
maven_group = io.github.antiquitymc
archives_base_name = antiquity-api

# Dependencies
api_base_version = 0.1.3+12a8474c34
